<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="tower1" class="tower">
            <div id="disc1"></div>
            <div id="disc2"></div>
            <div id="disc3"></div>
            <div id="disc4"></div>

        </div>
        <div id="tower2" class="tower">

        </div>
        <div id="tower3" class="tower">

        </div>

    </div>
    <div id="display">
        <h3>Game Rules:</h3>
        <ol>
            <li>Only one disk can be moved at a time.</li>
            <li>Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack.</li>
            <li>No disk may be placed on top of a smaller disk.</li>
        </ol>
    </div>
    <div id="result"></div>
    <div id="reset">
    <button id="button1">Reset</button>
    <button id="button2">Undo</button>
    </div>
    <script src="main.js"></script>
</body>
</html>